HTML + CSS + JAVA EE

Servlet + JSP + JSTL + Filter + JDBC + SQL.

Graduation work at the courses of the Hillel school
Applications for servicing the video library.

Works with a MySQL database of films, actors, directors.
 Selects data for a variety of ready-made queries.

Implemented limited access to certain methods. 
Nice menu, request pool. 
Support for multiple languages.

final version.

for start       mvn jetty:run