Servlet + JSP + JSTL + Filter + JDBC + SQL.

Applications to help job accounting on my small rabbit farm.

you can add and remove rabbits
you can create scheduled
 events for each rabbit
mating / childbirth / vaccinations / slaughter, etc.


Automatically calculates how many days are left before they are completed.

Also, each rabbit has its own "Personal diary" where you can write some
notes 
and they will be stored in the database until the rabbit is deleted.

Additionally, statistics on  food/meat, etc. are considered.

this is not the final version! :)

The application is under very active development.

will be soon...

1) beautiful HTML&JS :-)

2) an automatic vaccination calendar.

3) version with Hibernate and Spring